{
  "name": "algolia-assignment",
  "version": "1.0.0",
  "main": "configure-relevance.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "algoliasearch": "^5.46.3"
  }
}
